<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_placeholder"
        android:title="@string/bot_nav_home"/>

    <item
        android:id="@+id/action_mycard"
        android:icon="@drawable/ic_placeholder"
        android:title="@string/bot_nav_mycard"/>

    <item
        android:id="@+id/action_expense"
        android:icon="@drawable/ic_placeholder"
        android:title="@string/bot_nav_expense"/>

</menu>
