<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.oscar.kabaoapp.AddCardActivity"
    android:orientation="vertical">

    <TextView android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"
        android:background="#000080"
        android:padding="5dp"
        android:text="Select your credit card product"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" android:textColor="#ffffff"/>

    <ExpandableListView
        android:id="@+id/available_card_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ExpandableListView>

</LinearLayout>
