<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="10dp">

   <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

       <TextView
           android:id="@+id/tv_card_name"
           android:layout_width="wrap_content"
           android:layout_height="20dp"
           android:layout_marginLeft="10dp"
           android:layout_centerHorizontal="true"
           android:layout_marginStart="10dp"
           android:textColor="@color/white"
           android:textSize="14sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="128dp"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/card_image"
            android:layout_width="200dp"
            android:layout_height="128dp"
            android:adjustViewBounds="true"
            android:contentDescription="credit card image" />
        <RelativeLayout
            android:id="@+id/cardquickview"
            android:layout_width="200dp"
            android:layout_height="128dp"
            android:adjustViewBounds="true"
            android:background="@drawable/card_border">
            <TextView
                android:id="@+id/quickview_cardnumber"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@color/white"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/quickview_expiredate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:text="Expire"
                android:textStyle="italic"
                android:textSize="10sp"/>

            <TextView
                android:id="@+id/quickview_cvv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:layout_marginStart="80dp"
                android:textStyle="italic"
                android:textSize="10sp"/>

            <ImageView
                android:id="@+id/quickview_paymenttypeimage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="1dp"
        android:background="@color/color_view_line"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/card_stmt_dt"
            android:layout_width="wrap_content"
            android:layout_height="20sp"
            android:layout_centerInParent="true"
            android:textColor="@color/color_orange"
            android:textStyle="bold"
            android:textSize="12sp"/>

        <ImageView
            android:id="@+id/show_detail"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_action_main_carddetail"/>
    </RelativeLayout>


</LinearLayout>